# CABIGATE_DRIVER_ANDROID

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobileapps/technroid/io/cabigate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: do_nothing.xml  error_frame_in.xml  shake.xml  splash_alpha.xml
app/src/main/res/drawable/: btn_gray.xml  btn_job_shift.xml  btn_job_view.xml  btn_log_out.xml  btn_red.xml  btn_sigin.xml  button_default.xml  button_default2.xml  checkbox_avilabel.xml  checkbox_away.xml  checkbox_busy.xml  checkbox_notifcation_black.xml  checkbox_notifcation_orange.xml  circle_black1.xml  drawable_timer.xml  golden_button_background.xml  grey_button_background.xml  rating_star.xml  rating_star_bag.xml  round_courner_black.xml  round_courner_fill_black.xml  rounded_indicator.xml  toolbar_shadow.xml  warning_sigh.xml
app/src/main/res/layout/: activity_comming_soon.xml  activity_dashboard.xml  activity_job_view.xml  activity_jobshift.xml  activity_login.xml  activity_splash.xml  alert_dialog.xml  assign_jobbottom_button.xml  availabel_timeout_dialog.xml  available_layout.xml  available_time_dialog.xml  caledener_dilaog.xml  chat_sos_dialog.xml  current_assign_job.xml  current_assign_job_new.xml  current_top.xml  dashboard_bottom_layout.xml  dashboard_driver_info.xml  dialog_bottom_button.xml  dialog_fair_payment.xml  dialog_feedback.xml  dialog_job.xml  dialog_job_cancel.xml  dialog_job_offer.xml  dialog_job_queue.xml  dialog_queue_zone_list.xml  dispatch_driver_list_dilaog.xml  dispatch_passenger_list_dilaog.xml  doilog_sign_out.xml  fragement_chat.xml  fragment_current.xml  fragment_dispatch.xml  fragment_offer.xml  fragment_qeue.xml  item_mine_message.xml  item_other_message.xml  job_add_dialog.xml  job_cancel_confirm_dialog.xml  job_canncel_dialog.xml  job_create_new_dialog.xml  (+26 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobileapps/technroid/io/cabigate/: ExampleUnitTest.java
(+90 files in other folders)
