apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "mobileapps.technroid.io.cabigate"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 25
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-compat:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.androidadvance:topsnackbar:0.0.9'
    compile 'com.google.android.gms:play-services-nearby:8.4.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.github.nekocode:Badge:1.6.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.nkzawa:socket.io-client:0.4.2'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.github.chaossss:BadgedView:1.1.1'
    compile 'com.karumi:dexter:4.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile 'joda-time:joda-time:2.3'
}

