<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/screen_bg"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        android:layout_alignParentTop="true"
        layout="@layout/top_bar"
        android:layout_height="60dp"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:id="@+id/timeContainer"
        android:background="@color/top_color_below"
        android:layout_width="match_parent"

        android:layout_below="@+id/tool_bar"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvShiftTime"
            android:layout_width="wrap_content"
            android:text="Shift end:60 minutes"
            android:drawablePadding="@dimen/commonn_margin_pad_x"

            android:layout_centerInParent="true"
            android:textSize="@dimen/commonn_tv_xxxx"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivtimer"
            android:layout_width="wrap_content"
            android:padding="@dimen/commonn_margin_pad"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/timer_white_ic"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/gray_btn_bg_color"
        android:layout_below="@+id/timeContainer"
        android:layout_above="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/commonn_margin_pad_xx"
        android:layout_marginBottom="@dimen/commonn_margin_pad_xx"
        android:layout_marginLeft="@dimen/commonn_margin_pad_xx"
        android:layout_marginRight="@dimen/commonn_margin_pad_xx"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topTitleContainer"
            android:background="@color/top_color_below"
            android:layout_width="match_parent"

            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/selectyourvehicle"

                android:layout_centerInParent="true"
                android:textSize="@dimen/commonn_tv_xxxx"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_below="@+id/topTitleContainer"
            android:layout_above="@+id/selctedContainer"
            android:layout_width="match_parent"
            tools:listitem="@layout/row_veichle"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:layout_alignParentBottom="true"
           android:id="@+id/selctedContainer"
            android:background="@color/top_color_below"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvSelectedVeihlhle"
                android:layout_width="wrap_content"
                android:text="Selected:"
                android:drawablePadding="@dimen/commonn_margin_pad_x"

                android:layout_centerInParent="true"
                android:textSize="@dimen/commonn_tv_xxxx"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </RelativeLayout>





    </RelativeLayout>




    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"

        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:background="@drawable/btn_gray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:text="@string/cancel"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:background="@drawable/btn_gray"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginLeft="3dp"
            android:text="@string/confirm"
            android:layout_height="45dp" /></LinearLayout>

</RelativeLayout>