<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        card_view:cardCornerRadius="7dp"
       >

  <LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBtnDefault"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/commonn_margin_pad_xx"
            android:paddingTop="@dimen/commonn_margin_pad_xx"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Feedback"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonn_tv_xxxx" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:weightSum="2"
          android:layout_marginTop="@dimen/commonn_margin_pad_x"
          android:layout_height="wrap_content">


          <RelativeLayout
              android:id="@+id/btnCash"
              android:layout_width="0dp"
              android:visibility="gone"
              android:layout_weight="2"
              android:layout_height="wrap_content">


              <Button

                  android:layout_width="fill_parent"
                  android:background="@null"
                  android:layout_centerHorizontal="true"
                  android:text="Pay By Cash"
                  android:drawablePadding="@dimen/commonn_margin_pad_x"
                  android:drawableTop="@drawable/cash_ic"
                  android:layout_height="wrap_content" />

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="0dp"
              android:id="@+id/btnCard"
              android:visibility="gone"
              android:layout_weight="2"
              android:layout_height="wrap_content">


              <Button

                  android:layout_width="fill_parent"
                  android:background="@null"
                  android:layout_centerHorizontal="true"
                  android:text="Pay By Card"
                  android:drawablePadding="@dimen/commonn_margin_pad_x"
                  android:drawableTop="@drawable/card_ic"
                  android:layout_height="wrap_content" />

          </RelativeLayout>




      </LinearLayout>


      <EditText
          android:layout_width="match_parent"
          android:lines="5"
          android:gravity="top"
          android:textSize="@dimen/commonn_tv_xxx"
          android:padding="@dimen/commonn_margin_pad"
          android:hint="We are happy to Listen"
          android:layout_margin="@dimen/commonn_margin_pad"
          android:id="@+id/edtFeadBack"
          android:layout_marginTop="@dimen/commonn_margin_pad_x"
          android:background="@drawable/round_courner_black"
          android:layout_height="wrap_content" />


      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:weightSum="2"
          android:layout_margin="@dimen/commonn_margin_pad_x"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <Button
              android:id="@+id/btnCancel"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:minWidth="120dp"
              android:text="@string/cancel"
              android:layout_marginRight="@dimen/commonn_margin_pad"
              android:textColor="@color/white"
              android:background="@drawable/button_default"
              android:layout_height="40dp" />

          <Button
              android:id="@+id/btnConfirm"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/commonn_margin_pad"
              android:minWidth="120dp"
              android:text="@string/next"
              android:textColor="@color/white"
              android:background="@drawable/button_default"
              android:layout_height="40dp" />

      </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>