<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingBottom="@dimen/commonn_margin_pad_xx"
            android:paddingTop="@dimen/commonn_margin_pad_xx"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Are you sure you want to report a problem, If you are unable to cover the Job then please call dispatch"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/commonn_tv_xxx" />



            </LinearLayout>


        </LinearLayout>

















    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commonn_margin_pad"
        android:background="@color/top_color"
        android:orientation="horizontal"


        android:weightSum="2">





        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray"
            android:text="Cancel"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray"
            android:text="Confirm"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>