<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"


    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="@dimen/commonn_margin_pad"
        android:paddingBottom="@dimen/commonn_margin_pad"
        android:background="@color/top_color"
        android:layout_height="wrap_content">



        <TextView
            android:layout_marginTop="@dimen/commonn_margin_pad"
            android:layout_marginBottom="@dimen/commonn_margin_pad"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="New Job"
            android:layout_width="match_parent"
            android:textSize="@dimen/commonn_tv_xxxx"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />






    </LinearLayout>


        <LinearLayout
            android:paddingLeft="@dimen/commonn_margin_pad"
            android:paddingRight="@dimen/commonn_margin_pad"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/commonn_tv_xx"
                android:textColor="@color/gray_btn_bg_pressed_color"
                android:layout_gravity="center"
               android:text="@string/pickuplocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvPickUpLocation"
                android:textSize="@dimen/commonn_tv_xx"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/location_black_ic"
               android:text="@string/pickuplocation"
                android:drawablePadding="@dimen/commonn_margin_pad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/commonn_tv_xx"
                android:textColor="@color/gray_btn_bg_pressed_color"
                android:layout_gravity="center"
               android:text="@string/dropofflocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvNavDropOff"
                android:textSize="@dimen/commonn_tv_xx"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/flag_black_ic"
               android:text="@string/dropofflocation"
                android:drawablePadding="@dimen/commonn_margin_pad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvStatus"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Status"
                android:layout_width="match_parent"
                android:textSize="@dimen/commonn_tv_xx"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/commonn_margin_pad"
        android:paddingRight="@dimen/commonn_margin_pad"
       android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="@dimen/commonn_margin_pad_x"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Number of pessenger"
                android:layout_height="wrap_content" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/ratingBarNumberOfPerson"
                android:layout_marginTop="@dimen/commonn_margin_pad"
                android:stepSize="1"
                android:numStars="10"
                android:isIndicator="true"
                android:gravity="center"
                style="@style/foodRatingBar"
                android:layout_centerInParent="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Fare estimate"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_marginTop="@dimen/commonn_margin_pad"
                android:layout_width="wrap_content"
                android:textSize="@dimen/commonn_tv_xxx"
                android:text="12 $"
                android:id="@+id/tvFair"
                android:layout_height="wrap_content" />
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"

        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Number of Bags"
                android:layout_height="wrap_content" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarbag"
                android:clickable="false"
                android:layout_marginTop="@dimen/commonn_margin_pad"
                android:stepSize="1"
                android:numStars="4"
                android:isIndicator="true"
                android:gravity="center"
                style="@style/foodRatingBarbag"
                android:layout_centerInParent="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Time"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_marginTop="@dimen/commonn_margin_pad"
                android:layout_width="wrap_content"
                android:textSize="@dimen/commonn_tv_xxx"
                android:text="12 $"

                android:layout_height="wrap_content" />
        </LinearLayout>







    </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvName"
            android:layout_marginTop="@dimen/commonn_margin_pad"
            android:layout_width="wrap_content"
            android:textSize="@dimen/commonn_tv_xxx"
            android:text="Arslan"

            android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>







    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/top_color"
        android:layout_marginTop="@dimen/commonn_margin_pad_xx"


        android:layout_height="wrap_content">




        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:background="@drawable/btn_gray"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginLeft="3dp"
            android:text="@string/assign"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:background="@drawable/btn_gray"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginLeft="3dp"
            android:text="@string/cancel"
            android:layout_height="wrap_content" /></LinearLayout>


</LinearLayout>